# springboot-java-demo

./: .gitignore  README.md  pom.xml
algorithm-demo/src/htzw/: ThreadOrderAccess.java
algorithm-demo/src/htzw/algo/array/: ArrayDemo.java  GenericArray.java
algorithm-demo/src/htzw/algo/bit/: BitOperationDemo.java
algorithm-demo/src/htzw/algo/hashtable/: HashTable.java
algorithm-demo/src/htzw/algo/linkedlist/: LinkedListAlgo.java  SinglyLinkedList.java
algorithm-demo/src/htzw/algo/queue/: ArrayQueue.java  CircularQueue.java  Demo.java  QueueBasedOnLinkedList.java
algorithm-demo/src/htzw/algo/skiplist/: SkipList.java
algorithm-demo/src/htzw/algo/sorts/: BubbleDemo.java  InsertionSortAdd.java
algorithm-demo/src/htzw/algo/stack/: Solution.java  StackBasedOnLinkedList.java
algorithm-demo/src/htzw/algo/string/: StringCountDemo.java
algorithm-demo/src/htzw/algo/tree/: BinarySearchTree.java  ThreeLinkBinTree.java
fastjson-demo/: pom.xml
fastjson-demo/src/main/java/com/htzw/fastjson/: DateExtraProcessor.java  FastJsonTest.java  Person.java  Person2.java
htzw-java-demo/: object.data  pom.xml
htzw-java-demo/src/main/java/io/: ObjectInputOutputStreamTest.java  Person.java
htzw-java-demo/src/main/java/juc/: CountDownLatchTest.java  CountDownLatchTest2.java
htzw-java-demo/src/main/java/proxy/: BookFacadeCglibProxy.java  DynamicCglibTest.java  DynamicProxyTest.java
htzw-java-demo/src/main/java/proxy/model/: BookFacade.java  BookFacadeImpl1.java
htzw-java-demo/src/main/java/reflection/: ClassLoaderTest.java  FieldDemo.java  MethodDemo.java  NewInstanceTest.java  Person.java  ReflectionTest.java
java-base/: HELP.md  hello.txt  pom.xml
java-base/src/main/java/learn/javabase/: JavaBaseApplication.java
java-base/src/main/java/learn/javabase/part14/: Demo.java
java-base/src/test/java/learn/javabase/: JavaBaseApplicationTests.java
jdk8_lambda_demo/: pom.xml
jdk8_lambda_demo/src/main/java/com/htzw/lambda/: OptionalDemoTest.java
jdk8_lambda_demo/src/main/java/com/htzw/stream/: StreamDemoTest.java
mysql-druid/: HELP.md  pom.xml
mysql-druid/src/main/java/springboot/mysqldruid/: MysqlDruidApplication.java
mysql-druid/src/test/java/springboot/mysqldruid/: MysqlDruidApplicationTests.java
redis-jedis-demo/: pom.xml
redis-jedis-demo/src/main/java/com/htzw/jedis/: RedisJava.java  RedisPool.java  TestRedis.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/htzw/annotation/: Demo.java
spring-annotation/src/main/resources/: beans.xml
springboot-ZooKeeper-Lock-demo/: pom.xml
springboot-ZooKeeper-Lock-demo/src/main/java/com/htzw/lock/: ZooKeeperLockApplication.java
springboot-ZooKeeper-Lock-demo/src/main/java/com/htzw/lock/config/: ZookeeperConfig.java  ZookeeperProperties.java
springboot-ZooKeeper-Lock-demo/src/main/java/com/htzw/lock/controller/: LockController.java
springboot-ZooKeeper-Lock-demo/src/main/resources/: application.properties
springboot-exception-demo/: README.md  pom.xml
springboot-exception-demo/src/main/java/com/htzw/exceptionhandler/: ExceptionApplication.java
springboot-filter-example/: README.MD  pom.xml
springboot-filter-example/src/main/java/com/htzw/filter/: FilterApplication.java
springboot-filter-example/src/main/resources/: application.yml
springboot-mongodb-demo/: pom.xml
springboot-mongodb-demo/src/main/java/com/htzw/mongodb/: MongoDBApplication.java
springboot-mongodb-demo/src/main/resources/: application.yml
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/java/com/htzw/springboot/mybatis/: MyBatisApplication.java
springboot-mybatis-demo/src/main/java/com/htzw/springboot/mybatis/config/: DruidConfig.java  SwaggerConfig.java
springboot-mybatis-demo/src/main/java/com/htzw/springboot/mybatis/controller/many/: GroupUserController.java  GroupUserRoleController.java  UserInfoController.java
springboot-mybatis-demo/src/main/java/com/htzw/springboot/mybatis/controller/single/: UserBatchController.java  UserController.java
springboot-mybatis-demo/src/main/java/com/htzw/springboot/mybatis/mappers/many/: GroupUserMapper.java  GroupUserRoleMapper.java  UserInfoMapper.java
springboot-mybatis-demo/src/main/java/com/htzw/springboot/mybatis/mappers/single/: UserBatchMapper.java  UserMapper.java
springboot-mybatis-demo/src/main/java/com/htzw/springboot/mybatis/model/many/: GroupUser.java  GroupUserRole.java  UserInfo.java  UserRole.java
springboot-mybatis-demo/src/main/java/com/htzw/springboot/mybatis/model/single/: BaseInfo.java  Group.java  Role.java  User.java
springboot-mybatis-demo/src/main/resources/: application.yml
springboot-mybatis-demo/src/main/resources/mappers/: GroupUserMapper.xml  GroupUserRoleMapper.xml  UserBatchMapper.xml  UserInfoMapper.xml  UserMapper.xml
springboot-swagger-demo/: pom.xml
springboot-swagger-demo/src/main/java/com/htzw/swagger/: Application.java
springboot-swagger-demo/src/main/resources/: application.yml
springboot-transaction-demo/: READ.MD  pom.xml
springboot-transaction-demo/db/: db.sql
springboot-transaction-demo/src/main/java/com/htzw/transaction/: TransactionApplication.java
springboot-transaction-demo/src/main/java/com/htzw/transaction/config/: DruidConfig.java
springboot-transaction-demo/src/main/java/com/htzw/transaction/controller/: UserController.java
springboot-transaction-demo/src/main/java/com/htzw/transaction/mapper/: UserMapper.java
springboot-transaction-demo/src/main/java/com/htzw/transaction/model/: User.java
springboot-transaction-demo/src/main/java/com/htzw/transaction/service/: PlatformTransactionManagerService.java  TransactionTemplateService.java  TransactionalService.java
springboot-transaction-demo/src/main/resources/: application.yaml
unit-test/: pom.xml
unit-test/src/main/java/springboot/unittest/: DataMock.java  UnitTestApplication.java
unit-test/src/main/java/springboot/unittest/constant/: FwCommonConstants.java
unit-test/src/test/java/springboot/unittest/: UnitTestApplicationTests.java
zookeeper-demo/: pom.xml
(+216 files in other folders)
